* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --color-background: #C0DBD9;
    --color-button: #A5C7F9;
    --color-header: #7FAFF6;
    --color-green-bright: #B3F95A;
    --color-green: #8AD191;
    --color-blue-light: #88B5BF;
    --color-blue: #0D89B0;
    --index: calc(1vw + 1vh);
}

.back-blue {
    background-color: var(--color-blue);
}

.back-green {
    background-color: var(--color-green);
}

.back-green-bright {
    background-color: var(--color-green-bright);
}

.back-blue-light {
    background-color: var(--color-blue-light);
}

.mb-1 {
    margin-bottom: 1rem;
}

html {
    font-size: 16px;
}

body {
    font-size: 1rem;
    line-height: 1.5;
    font-family: 'Roboto', sans-serif;
}

header,
footer {
    height: 6.25rem;
    background-color: var(--color-header);
    display: flex;
    align-items: center;
    padding: 2rem;
}


.container {
    width: 100%;
    max-width: 75rem;
    margin: 0 auto;
    padding: 0 1rem;
}

main {
    flex-grow: 1;
}

.page {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: flex-start;
    align-items: stretch;
    height: auto;
    min-height: 100vh;
    background-color: var(--color-background);
}

a.button {
    display: inline-block;
    padding: 0.5rem 1rem;
    font-size: 1.25rem;
    line-height: 1.15;
    color: #fff;
    background-color: var(--color-button);
    border-radius: 0.25rem;
    text-decoration: none;
    border: none;
    outline: none;
}

.grid-container {
    display: grid;
    gap: 1rem;
    grid-template-columns: 24rem auto 10rem;
    grid-template-rows: 12.25rem 12.25rem;
}

.grid-item {
    position: relative;
}

.grid-item:nth-of-type(4) {
    grid-column: span 2;
}

.grid-item::before {
    content: attr(title);
    position: absolute;
    top: calc(50% - 1.625rem);
    left: calc(50% - 1rem);
    font-size: 3.25rem;
    line-height: 1;
    color: #fff;
}

.flex-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 2rem;
    flex-wrap: nowrap;
}

.flex-item {
    flex: 1 1 auto;
    aspect-ratio: 5/4;
}

.popup {
    position: fixed;
    z-index: 2;
    width: 25rem;
    height: 25rem;
    background-color: #fff;
    top: calc(50% - 12.5rem);
    left: calc(50% - 12.5rem);
    transition: 0.5s ease;
    opacity: 0;
    scale: 0;
}

.popup:target {
    opacity: 1;
    scale: 1;
}

.popup>.close {
    position: absolute;
    top: 1rem;
    right: 1rem;
}

@media screen and (max-width: 768px) {
    .grid-container {
        grid-template-columns: auto auto auto;
    }
}

@media screen and (max-width: 3200px) {
    html {
        font-size: 32px;
    }
}